:name: STM32F4 Discovery
:description: This script runs the build on STM32F4 Discovery.

using sysbus
$name?="STM32F4_Discovery"
mach create $name
machine LoadPlatformDescription $ORIGIN/boardDesc.repl



cpu PerformanceInMips 125

$bin?=$ORIGIN/target/thumbv7em-none-eabihf/release/multiscope



showAnalyzer sysbus.uart4


### Use gpioPortB.UserButton Press/Pressed ### 
### Set random board UNIQUE ID ###

python "import _random"
python "rand = _random.Random()"

$id1 = `python "print rand.getrandbits(32)"`
$id2 = `python "print rand.getrandbits(32)"`
$id3 = `python "print rand.getrandbits(32)"`
macro reset
"""
    sysbus LoadELF $bin

    sysbus WriteDoubleWord 0x1FFF7A10 $id1
    sysbus WriteDoubleWord 0x1FFF7A14 $id2
    sysbus WriteDoubleWord 0x1FFF7A18 $id3
"""

runMacro $reset

